host = localhost
user = root
password = bikram@mysql7
database = affiliate
KEY=4~38Bt2c357#73a

awsHost = ls-94f99248b8ddebc7897e5592163503568230a21b.c1wkeyk0axn6.ap-south-1.rds.amazonaws.com 
awsPort = 3306
awsUser = dbmasteruser
awsPass = tLJ[V:5sJY*2T.&mxhId%c=P;qg+41U3 

